---
title: Radicle ideas podcast
---

# {{ page.title }}

Welcome to _Radicle ideas_, the podcast where we speak about ideas and viewpoints
that expand our mind and make for a better world.

## Introducing<br>Raphael
{:.left}

I'm Raphael Schindler, the predominant voice you'll hear. In some episodes
you'll hear me speaking alone, and these episodes will be about finding elegant
ways to express ideas; and in some episodes you'll hear individuals interviewed
who are executing on ideas that are important to them, and these episodes will
be about the practical aspects of personal empowerment and contribution to one's
community..

## Episodes
{:.left}

There aren't any, not yet.

## Be notified
{:.left}

If you'd like me to let you know once this gets rolling, send me a quick email:
[raphael@schindler.io](mailto:raphael@schindler.io).
